<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Logging | Destroyer2</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="A node real-time multiplayer battleship game">
    <link rel="preload" href="/destroyer2/assets/css/0.styles.9ea4de9f.css" as="style"><link rel="preload" href="/destroyer2/assets/js/app.bed42105.js" as="script"><link rel="preload" href="/destroyer2/assets/js/3.bde2430f.js" as="script"><link rel="preload" href="/destroyer2/assets/js/20.549c0b40.js" as="script"><link rel="prefetch" href="/destroyer2/assets/js/10.991fec27.js"><link rel="prefetch" href="/destroyer2/assets/js/11.1749bf45.js"><link rel="prefetch" href="/destroyer2/assets/js/12.0128d056.js"><link rel="prefetch" href="/destroyer2/assets/js/13.6fdad8e5.js"><link rel="prefetch" href="/destroyer2/assets/js/14.5ae3e7ac.js"><link rel="prefetch" href="/destroyer2/assets/js/15.c1d53bc9.js"><link rel="prefetch" href="/destroyer2/assets/js/16.198768ff.js"><link rel="prefetch" href="/destroyer2/assets/js/17.2cb5d8f3.js"><link rel="prefetch" href="/destroyer2/assets/js/18.7872674e.js"><link rel="prefetch" href="/destroyer2/assets/js/19.4e83b2d7.js"><link rel="prefetch" href="/destroyer2/assets/js/21.7a98f41c.js"><link rel="prefetch" href="/destroyer2/assets/js/22.3e2dd3b2.js"><link rel="prefetch" href="/destroyer2/assets/js/23.8005f0f3.js"><link rel="prefetch" href="/destroyer2/assets/js/4.2dd28805.js"><link rel="prefetch" href="/destroyer2/assets/js/5.32f0c003.js"><link rel="prefetch" href="/destroyer2/assets/js/6.0949f96e.js"><link rel="prefetch" href="/destroyer2/assets/js/7.04fd2e57.js"><link rel="prefetch" href="/destroyer2/assets/js/8.c812b438.js"><link rel="prefetch" href="/destroyer2/assets/js/9.c2225440.js"><link rel="prefetch" href="/destroyer2/assets/js/vendors~docsearch.c6292dad.js">
    <link rel="stylesheet" href="/destroyer2/assets/css/0.styles.9ea4de9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/destroyer2/" class="home-link router-link-active"><!----> <span class="site-name">Destroyer2</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/destroyer2/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/destroyer2/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/destroyer2/screenshots/" class="nav-link">
  Screenshots
</a></div> <a href="https://github.com/umcconnell/destroyer2" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/destroyer2/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/destroyer2/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/destroyer2/screenshots/" class="nav-link">
  Screenshots
</a></div> <a href="https://github.com/umcconnell/destroyer2" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/destroyer2/guide/" aria-current="page" class="sidebar-link">Destroyer2 Guide</a></li><li><a href="/destroyer2/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/destroyer2/guide/customizing.html" class="sidebar-link">Customizing</a></li><li><a href="/destroyer2/guide/docker.html" class="sidebar-link">Docker</a></li><li><a href="/destroyer2/guide/logging.html" aria-current="page" class="active sidebar-link">Logging</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/destroyer2/guide/logging.html#customizing" class="sidebar-link">Customizing</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="logging"><a href="#logging" class="header-anchor">#</a> Logging</h1> <p>By default, all logs are printed to the console and saved to file in the <code>logs/</code>
folder. The log files will not exceed 5 MB.</p> <p>In production mode, only logs with the level <code>info</code> or higher will be output
to the console and saved to file. All logs are saved to the <code>logs/combined.log</code>
file. Additionally, all error logs are saved to <code>logs/error.log</code> for easy
inspection of program errors.</p> <h2 id="customizing"><a href="#customizing" class="header-anchor">#</a> Customizing</h2> <p>You can customize the log formats in <code>/helpers/logger.js</code>. The <code>config</code> variable
is worth mentioning here, as it contains the basic configuration for the file
and console transports.</p> <p>For example, you could output the file logs in prettyprinted JSON with
timestamps:</p> <div class="language-diff extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-diff"><code><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">file: {
</span><span class="token prefix unchanged"> </span><span class="token line">    level: environment === &quot;production&quot; ? &quot;info&quot; : &quot;debug&quot;,
</span><span class="token prefix unchanged"> </span><span class="token line">    filename: &quot;logs/log.log&quot;,
</span><span class="token prefix unchanged"> </span><span class="token line">    maxsize: 5000000, // 5MB
</span><span class="token prefix unchanged"> </span><span class="token line">    maxFiles: 5,
</span><span class="token prefix unchanged"> </span><span class="token line">    format: winston.format.combine(
</span><span class="token prefix unchanged"> </span><span class="token line">        winston.format.errors({ stack: true }),
</span><span class="token prefix unchanged"> </span><span class="token line">        winston.format.splat(),
</span><span class="token prefix unchanged"> </span><span class="token line">        winston.format.uncolorize(),
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">        winston.format.simple()
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">        winston.format.timestamp(),
</span><span class="token prefix inserted">+</span><span class="token line">        winston.format.prettyPrint(),
</span><span class="token prefix inserted">+</span><span class="token line">        winston.format.json()
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">    )
</span><span class="token prefix unchanged"> </span><span class="token line">}
</span></span></code></pre></div><p>Find out more about customizing winston logs on the
<a href="https://github.com/winstonjs/winston" target="_blank" rel="noopener noreferrer">winston homepage<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/umcconnell/destroyer2/edit/master/docs/guide/logging.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/1/2020, 12:04:59 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/destroyer2/guide/docker.html" class="prev">
        Docker
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/destroyer2/assets/js/app.bed42105.js" defer></script><script src="/destroyer2/assets/js/3.bde2430f.js" defer></script><script src="/destroyer2/assets/js/20.549c0b40.js" defer></script>
  </body>
</html>
