<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API | Destroyer2</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A node real-time multiplayer battleship game">
    
    <link rel="preload" href="/destroyer2/assets/css/0.styles.34562a56.css" as="style"><link rel="preload" href="/destroyer2/assets/js/app.ddf84fa7.js" as="script"><link rel="preload" href="/destroyer2/assets/js/3.9ccf5d06.js" as="script"><link rel="preload" href="/destroyer2/assets/js/10.471f56d2.js" as="script"><link rel="prefetch" href="/destroyer2/assets/js/11.06133ded.js"><link rel="prefetch" href="/destroyer2/assets/js/12.ce23ff2e.js"><link rel="prefetch" href="/destroyer2/assets/js/13.76f75e40.js"><link rel="prefetch" href="/destroyer2/assets/js/14.465d186c.js"><link rel="prefetch" href="/destroyer2/assets/js/15.a90efe5e.js"><link rel="prefetch" href="/destroyer2/assets/js/16.450ca9a8.js"><link rel="prefetch" href="/destroyer2/assets/js/17.bf90f4b4.js"><link rel="prefetch" href="/destroyer2/assets/js/18.5ac2b119.js"><link rel="prefetch" href="/destroyer2/assets/js/19.1369a12e.js"><link rel="prefetch" href="/destroyer2/assets/js/20.972f8e0d.js"><link rel="prefetch" href="/destroyer2/assets/js/21.837c3004.js"><link rel="prefetch" href="/destroyer2/assets/js/22.6abfbfa6.js"><link rel="prefetch" href="/destroyer2/assets/js/23.19d8b52e.js"><link rel="prefetch" href="/destroyer2/assets/js/4.fd439a33.js"><link rel="prefetch" href="/destroyer2/assets/js/5.10c49abd.js"><link rel="prefetch" href="/destroyer2/assets/js/6.9854ad6d.js"><link rel="prefetch" href="/destroyer2/assets/js/7.163b7cec.js"><link rel="prefetch" href="/destroyer2/assets/js/8.f791d373.js"><link rel="prefetch" href="/destroyer2/assets/js/9.ebf3b25f.js"><link rel="prefetch" href="/destroyer2/assets/js/vendors~docsearch.72eb914c.js">
    <link rel="stylesheet" href="/destroyer2/assets/css/0.styles.34562a56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/destroyer2/" class="home-link router-link-active"><!----> <span class="site-name">Destroyer2</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/destroyer2/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/destroyer2/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/destroyer2/screenshots/" class="nav-link">
  Screenshots
</a></div> <a href="https://github.com/umcconnell/destroyer2" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/destroyer2/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/destroyer2/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/destroyer2/screenshots/" class="nav-link">
  Screenshots
</a></div> <a href="https://github.com/umcconnell/destroyer2" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/destroyer2/docs/" aria-current="page" class="sidebar-link">Destroyer2 Docs</a></li><li><a href="/destroyer2/docs/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/destroyer2/docs/field-representation.html" class="sidebar-link">Field Representation</a></li><li><a href="/destroyer2/docs/api.html" aria-current="page" class="active sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/destroyer2/docs/api.html#open-rooms" class="sidebar-link">Open Rooms</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/api.html#login" class="sidebar-link">Login</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/api.html#new-room" class="sidebar-link">New Room</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/api.html#delete-room" class="sidebar-link">Delete Room</a></li></ul></li><li><a href="/destroyer2/docs/auth.html" class="sidebar-link">Auth</a></li><li><a href="/destroyer2/docs/cleanup.html" class="sidebar-link">Room Cleanup</a></li><li><a href="/destroyer2/docs/game-events.html" class="sidebar-link">Game Events</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api"><a href="#api" class="header-anchor">#</a> API</h1> <p>A quick overview of the available API endpoints:</p> <table><thead><tr><th>HTTP Method</th> <th>URL</th> <th>Description</th> <th>Parameters</th> <th>Requires Auth</th></tr></thead> <tbody><tr><td>GET</td> <td><a href="#open-rooms"><code>/api/openrooms</code></a></td> <td>Get an array of open rooms</td> <td>none</td> <td>No</td></tr> <tr><td>POST</td> <td><a href="#login"><code>/api/login</code></a></td> <td>Log a user in and generate a <abbr title="JSON Web Token">JWT</abbr></td> <td>userName</td> <td>No</td></tr> <tr><td>POST</td> <td><a href="#new-room"><code>/api/newroom</code></a></td> <td>Create a new (private) room</td> <td><abbr title="JSON Web Token">JWT</abbr>, roomName, [private=false]</td> <td>Yes</td></tr> <tr><td>DELETE</td> <td><a href="#delete-room"><code>/api/deleteroom</code></a></td> <td>Delete a room and kick out players</td> <td><abbr title="JSON Web Token">JWT</abbr>, roomId</td> <td>Yes</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <abbr title="JSON Web Token">JWT</abbr> authorization token has to be passed
in the <code>Authorization</code> header of HTTP requests that require auth (see
<a href="https://tools.ietf.org/html/rfc6750" target="_blank" rel="noopener noreferrer">RFC 6750<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>The header should look like this: <code>Authorization: Bearer &lt;JWT&gt;</code>. See below for more examples on how to call the API.</p></div> <p>Following endpoints are exposed:</p> <h2 id="open-rooms"><a href="#open-rooms" class="header-anchor">#</a> Open Rooms</h2> <p>Return json data about open / available rooms.</p> <ul><li><p><strong>URL</strong></p> <p><code>/api/openrooms</code></p></li> <li><p><strong>Method:</strong></p> <p><code>GET</code></p></li> <li><p><strong>URL Params</strong></p> <p>None</p></li> <li><p><strong>Data Params</strong></p> <p><strong>Optional:</strong></p> <ul><li><code>if-modified-since=[UTC String]</code> <br>
(see: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Modified-Since" target="_blank" rel="noopener noreferrer">mdn.io/If-Modified-Since<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul></li> <li><p><strong>Success Response:</strong></p> <ul><li><strong>Code:</strong> 200 <br> <strong>Content:</strong> <code>[{id: &lt;UUID&gt;, name: &lt;String&gt;, owner: &lt;String&gt;}, ...]</code></li></ul> <p>OR</p> <ul><li><strong>Code:</strong> 304 (Content not Modified)</li></ul></li> <li><p><strong>Error Response:</strong></p> <ul><li><strong>Code:</strong> 500 <br> <strong>Content:</strong> <code>{ error : &quot;Internal Server Error&quot; }</code></li></ul></li> <li><p><strong>Sample Call:</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;/api/openrooms&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        Accept<span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;If-Modified-Since&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Fri, 14 Mar 2015 09:26:53 GMT&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="login"><a href="#login" class="header-anchor">#</a> Login</h2> <p>Log a user in and return a <abbr title="JSON Web Token">JWT</abbr> containing
the username und uuid. The <abbr title="JSON Web Token">JWT</abbr> is
<strong>valid for one day</strong>. See the <a href="/destroyer2/docs/auth.html">auth docs</a> for more information.</p> <ul><li><p><strong>URL</strong></p> <p><code>/api/login</code></p></li> <li><p><strong>Method:</strong></p> <p><code>POST</code></p></li> <li><p><strong>URL Params</strong></p> <p>None</p></li> <li><p><strong>Data Params</strong></p> <p><strong>Required:</strong></p> <ul><li><code>userName=&lt;String maxlength 20&gt;</code></li></ul></li> <li><p><strong>Success Response:</strong></p> <ul><li><strong>Code:</strong> 200 <br> <strong>Content:</strong> <code>{ token : &lt;JWT token string&gt; }</code></li></ul></li> <li><p><strong>Error Response:</strong></p> <ul><li><strong>Code:</strong> 400 <br> <strong>Content:</strong> <code>{ error : &lt;Validation error message&gt; }</code></li></ul> <p>OR</p> <ul><li><strong>Code:</strong> 500 <br> <strong>Content:</strong> <code>{ error : &quot;Internal Server Error&quot; }</code></li></ul></li> <li><p><strong>Sample Call:</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;/api/login&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        Accept<span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        userName<span class="token operator">:</span> <span class="token operator">&lt;</span>Username<span class="token operator">&gt;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="new-room"><a href="#new-room" class="header-anchor">#</a> New Room</h2> <p>Create a new room and return a uuid for the room. This endpoints
<strong>requires auth</strong>.</p> <ul><li><p><strong>URL</strong></p> <p><code>/api/newroom</code></p></li> <li><p><strong>Method:</strong></p> <p><code>POST</code></p></li> <li><p><strong>URL Params</strong></p> <p>None</p></li> <li><p><strong>Data Params</strong></p> <p><strong>Required:</strong></p> <ul><li><code>roomName=&lt;String maxlength 20&gt;</code></li></ul> <p><strong>Optional:</strong></p> <ul><li><code>secret=&lt;Boolean default:false&gt;</code></li></ul></li> <li><p><strong>Success Response:</strong></p> <ul><li><strong>Code:</strong> 200 <br> <strong>Content:</strong> <code>{ roomId: &lt;UUID&gt; }</code></li></ul></li> <li><p><strong>Error Response:</strong></p> <ul><li><strong>Code:</strong> 400 <br> <strong>Content:</strong> <code>{ error : &lt;Validation error message&gt; }</code></li></ul> <p>OR</p> <ul><li><strong>Code:</strong> 401 <br> <strong>Content:</strong> <code>{ error : &quot;unauthorized&quot; }</code></li></ul> <p>OR</p> <ul><li><strong>Code:</strong> 500 <br> <strong>Content:</strong> <code>{error: &quot;Internal Server Error&quot;}</code></li></ul></li> <li><p><strong>Sample Call:</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;/api/newroom&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        Accept<span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
        Authorization<span class="token operator">:</span> <span class="token string">&quot;Bearer &lt;JWT&gt;&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        roomName<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token constant">ROOMNAME</span><span class="token operator">&gt;</span>
        <span class="token comment">// secret: true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="delete-room"><a href="#delete-room" class="header-anchor">#</a> Delete Room</h2> <p>Delete a room and kick out any players still in the room. This endpoints
<strong>requires auth</strong>.</p> <ul><li><p><strong>URL</strong></p> <p><code>/api/deleteroom</code></p></li> <li><p><strong>Method:</strong></p> <p><code>DELETE</code></p></li> <li><p><strong>URL Params</strong></p> <p>None</p></li> <li><p><strong>Data Params</strong></p> <p><strong>Required:</strong></p> <ul><li><code>roomId=&lt;UUID&gt;</code></li></ul></li> <li><p><strong>Success Response:</strong></p> <ul><li><strong>Code:</strong> 200 <br> <strong>Content:</strong> <code>{ message: &quot;successfully deleted room&quot; }</code></li></ul></li> <li><p><strong>Error Response:</strong></p> <ul><li><strong>Code:</strong> 400 <br> <strong>Content:</strong> <code>{ error : &lt;Validation error message&gt; }</code></li></ul> <p>OR</p> <ul><li><strong>Code:</strong> 401 <br> <strong>Content:</strong> <code>{ error : &quot;unauthorized&quot; }</code></li></ul> <p>OR</p> <ul><li><strong>Code:</strong> 403 <br> <strong>Content:</strong> <code>{ error: &quot;you are not the owner of this room&quot; }</code></li></ul> <p>OR</p> <ul><li><strong>Code:</strong> 404 <br> <strong>Content:</strong> <code>{ error: &quot;room doesn't exist&quot; }</code></li></ul> <p>OR</p> <ul><li><strong>Code:</strong> 500 <br> <strong>Content</strong> <code>{error: &quot;Internal Server Error&quot;}</code></li></ul></li> <li><p><strong>Sample Call:</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;/api/deleteroom&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">&quot;DELETE&quot;</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        Accept<span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
        Authorization<span class="token operator">:</span> <span class="token string">&quot;Bearer &lt;JWT&gt;&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        roomId<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token constant">ROOMID</span><span class="token operator">&gt;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/umcconnell/destroyer2/edit/master/docs/docs/api.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/1/2021, 8:19:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/destroyer2/docs/field-representation.html" class="prev">
        Field Representation
      </a></span> <span class="next"><a href="/destroyer2/docs/auth.html">
        Auth
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/destroyer2/assets/js/app.ddf84fa7.js" defer></script><script src="/destroyer2/assets/js/3.9ccf5d06.js" defer></script><script src="/destroyer2/assets/js/10.471f56d2.js" defer></script>
  </body>
</html>
