<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Auth | Destroyer2</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="A node real-time multiplayer battleship game">
    
    <link rel="preload" href="/destroyer2/assets/css/0.styles.c9ab66ae.css" as="style"><link rel="preload" href="/destroyer2/assets/js/app.dace09a6.js" as="script"><link rel="preload" href="/destroyer2/assets/js/2.8ad57c25.js" as="script"><link rel="preload" href="/destroyer2/assets/js/11.67b687b4.js" as="script"><link rel="prefetch" href="/destroyer2/assets/js/10.8829f456.js"><link rel="prefetch" href="/destroyer2/assets/js/12.d233f040.js"><link rel="prefetch" href="/destroyer2/assets/js/13.a27daadb.js"><link rel="prefetch" href="/destroyer2/assets/js/14.38ea40b4.js"><link rel="prefetch" href="/destroyer2/assets/js/15.c4bed108.js"><link rel="prefetch" href="/destroyer2/assets/js/16.bfaa0f8f.js"><link rel="prefetch" href="/destroyer2/assets/js/17.93cab2f0.js"><link rel="prefetch" href="/destroyer2/assets/js/18.38d5e49b.js"><link rel="prefetch" href="/destroyer2/assets/js/19.4f49998c.js"><link rel="prefetch" href="/destroyer2/assets/js/20.ae73dcfe.js"><link rel="prefetch" href="/destroyer2/assets/js/21.7de8e547.js"><link rel="prefetch" href="/destroyer2/assets/js/22.7e874273.js"><link rel="prefetch" href="/destroyer2/assets/js/3.c95558e4.js"><link rel="prefetch" href="/destroyer2/assets/js/4.a8d462f8.js"><link rel="prefetch" href="/destroyer2/assets/js/5.f9745f60.js"><link rel="prefetch" href="/destroyer2/assets/js/6.10f90dc1.js"><link rel="prefetch" href="/destroyer2/assets/js/7.02f3e3ff.js"><link rel="prefetch" href="/destroyer2/assets/js/8.8749db99.js"><link rel="prefetch" href="/destroyer2/assets/js/9.4ff7ff0c.js">
    <link rel="stylesheet" href="/destroyer2/assets/css/0.styles.c9ab66ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/destroyer2/" class="home-link router-link-active"><!----> <span class="site-name">Destroyer2</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/destroyer2/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/destroyer2/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/destroyer2/screenshots/" class="nav-link">
  Screenshots
</a></div> <a href="https://github.com/umcconnell/destroyer2" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/destroyer2/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/destroyer2/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/destroyer2/screenshots/" class="nav-link">
  Screenshots
</a></div> <a href="https://github.com/umcconnell/destroyer2" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/destroyer2/docs/" aria-current="page" class="sidebar-link">Destroyer2 Docs</a></li><li><a href="/destroyer2/docs/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/destroyer2/docs/field-representation.html" class="sidebar-link">Field Representation</a></li><li><a href="/destroyer2/docs/api.html" class="sidebar-link">API</a></li><li><a href="/destroyer2/docs/auth.html" aria-current="page" class="active sidebar-link">Auth</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/destroyer2/docs/auth.html#secret-key" class="sidebar-link">Secret Key</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/auth.html#authorization" class="sidebar-link">Authorization</a></li></ul></li><li><a href="/destroyer2/docs/cleanup.html" class="sidebar-link">Room Cleanup</a></li><li><a href="/destroyer2/docs/game-events.html" class="sidebar-link">Game Events</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="auth"><a href="#auth" class="header-anchor">#</a> Auth</h1> <p>User authorization is done using JSON Web Tokens. The
<abbr title="JSON Web Token">JWT</abbr>s issued by the server are valid for one
day. See the <a href="/destroyer2/docs/api.html#login">API docs</a> for the login endpoint that issues the
<abbr title="JSON Web Token">JWT</abbr>s.</p> <div class="custom-block tip"><p class="custom-block-title">INFO</p> <p><abbr title="JSON Web Token">JWT</abbr>s are cryptographically signed JSON
objects containing user information. The <abbr title="JSON Web Token">JWT</abbr>
is signed by the server using a secret key. A user can thus claim his or her
identity using the signed <abbr title="JSON Web Token">JWT</abbr>. The server
can verify this claim by checking if the signature is correct.</p> <p>See <a href="https://jwt.io" target="_blank" rel="noopener noreferrer">https://jwt.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and
<a href="https://tools.ietf.org/html/rfc7519" target="_blank" rel="noopener noreferrer">RFC 7519<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more information.</p></div> <h2 id="secret-key"><a href="#secret-key" class="header-anchor">#</a> Secret Key</h2> <p>The HS256 algorithm is used to sign <abbr title="JSON Web Token">JWT</abbr>s.
HS256 uses a single secret key to sign payloads. It is important to specify a
secret key, as potential malicious users could otherwise circumvent auth.</p> <p>The secret key must be specified under the <code>JWT_KEY</code> key in the <code>.env</code> file.
See the <a href="/destroyer2/guide/customizing.html">customizing section</a> for more information on
available environment variables.</p> <h2 id="authorization"><a href="#authorization" class="header-anchor">#</a> Authorization</h2> <p><abbr title="JSON Web Token">JWT</abbr>s issued by the server and returned from
the <a href="/destroyer2/docs/api.html#login">API login</a> endpoint must be saved client-side, for example
in <code>localStorage</code>.</p> <p>When calling an endpoint API requiring auth, the saved
<abbr title="JSON Web Token">JWT</abbr> must be passed as an HTTP header. Use
the <code>Authorization</code> header for this. The header has the following form:
<code>Authorization: Bearer &lt;JWT&gt;</code> where <code>&lt;JWT&gt;</code> is the saved
<abbr title="JSON Web Token">JWT</abbr>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/umcconnell/destroyer2/edit/master/docs/docs/auth.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/1/2024, 4:45:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/destroyer2/docs/api.html" class="prev">
        API
      </a></span> <span class="next"><a href="/destroyer2/docs/cleanup.html">
        Room Cleanup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/destroyer2/assets/js/app.dace09a6.js" defer></script><script src="/destroyer2/assets/js/2.8ad57c25.js" defer></script><script src="/destroyer2/assets/js/11.67b687b4.js" defer></script>
  </body>
</html>
