<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Room Cleanup | Destroyer2</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="A node real-time multiplayer battleship game">
    
    <link rel="preload" href="/destroyer2/assets/css/0.styles.c9ab66ae.css" as="style"><link rel="preload" href="/destroyer2/assets/js/app.dcd836aa.js" as="script"><link rel="preload" href="/destroyer2/assets/js/2.8ad57c25.js" as="script"><link rel="preload" href="/destroyer2/assets/js/12.f5993be5.js" as="script"><link rel="prefetch" href="/destroyer2/assets/js/10.8829f456.js"><link rel="prefetch" href="/destroyer2/assets/js/11.358b4e4d.js"><link rel="prefetch" href="/destroyer2/assets/js/13.1cb09cb6.js"><link rel="prefetch" href="/destroyer2/assets/js/14.38ea40b4.js"><link rel="prefetch" href="/destroyer2/assets/js/15.bc538f5e.js"><link rel="prefetch" href="/destroyer2/assets/js/16.103c873e.js"><link rel="prefetch" href="/destroyer2/assets/js/17.d1664cf2.js"><link rel="prefetch" href="/destroyer2/assets/js/18.140c9529.js"><link rel="prefetch" href="/destroyer2/assets/js/19.3d9a2045.js"><link rel="prefetch" href="/destroyer2/assets/js/20.ce2e1f2f.js"><link rel="prefetch" href="/destroyer2/assets/js/21.7de8e547.js"><link rel="prefetch" href="/destroyer2/assets/js/22.b2edbdea.js"><link rel="prefetch" href="/destroyer2/assets/js/3.c95558e4.js"><link rel="prefetch" href="/destroyer2/assets/js/4.a8d462f8.js"><link rel="prefetch" href="/destroyer2/assets/js/5.f9745f60.js"><link rel="prefetch" href="/destroyer2/assets/js/6.10f90dc1.js"><link rel="prefetch" href="/destroyer2/assets/js/7.02f3e3ff.js"><link rel="prefetch" href="/destroyer2/assets/js/8.8749db99.js"><link rel="prefetch" href="/destroyer2/assets/js/9.4ff7ff0c.js">
    <link rel="stylesheet" href="/destroyer2/assets/css/0.styles.c9ab66ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/destroyer2/" class="home-link router-link-active"><!----> <span class="site-name">Destroyer2</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/destroyer2/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/destroyer2/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/destroyer2/screenshots/" class="nav-link">
  Screenshots
</a></div> <a href="https://github.com/umcconnell/destroyer2" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/destroyer2/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/destroyer2/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/destroyer2/screenshots/" class="nav-link">
  Screenshots
</a></div> <a href="https://github.com/umcconnell/destroyer2" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/destroyer2/docs/" aria-current="page" class="sidebar-link">Destroyer2 Docs</a></li><li><a href="/destroyer2/docs/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/destroyer2/docs/field-representation.html" class="sidebar-link">Field Representation</a></li><li><a href="/destroyer2/docs/api.html" class="sidebar-link">API</a></li><li><a href="/destroyer2/docs/auth.html" class="sidebar-link">Auth</a></li><li><a href="/destroyer2/docs/cleanup.html" aria-current="page" class="active sidebar-link">Room Cleanup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/destroyer2/docs/cleanup.html#passive-cleanup" class="sidebar-link">Passive Cleanup</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/cleanup.html#aggressive-cleanup" class="sidebar-link">Aggressive Cleanup</a></li></ul></li><li><a href="/destroyer2/docs/game-events.html" class="sidebar-link">Game Events</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="room-cleanup"><a href="#room-cleanup" class="header-anchor">#</a> Room Cleanup</h1> <p>Destroyer2 automatically lets open rooms expire after a specified time to keep
the database clean. The expiration time in seconds can be set with the
<code>EXPIRE_ROOMS</code> key in the <code>.env</code> file. The default is after 1 day. See the
<a href="/destroyer2/guide/customizing.html">customizing section</a> for more information on
available environment variables.</p> <p>Waiting users in an expired room are kicked out. However, rooms never expire
when they are full.</p> <p>Cleaning up closed rooms in the game-server and the <code>openrooms</code> list used to
track currently playable rooms is a little more difficult. Destroyer2 uses a
multipronged approach to this problem.</p> <h2 id="passive-cleanup"><a href="#passive-cleanup" class="header-anchor">#</a> Passive Cleanup</h2> <p>Expired rooms are deleted from the <code>openrooms</code> list when this list is read. This
means that calls to the <code>api/openrooms</code> <a href="/destroyer2/docs/api.html#open-rooms">endpoint</a> clean up
expired but still visible zombie rooms.</p> <p>However, as this endpoint is cached using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Modified-Since" target="_blank" rel="noopener noreferrer">If-Modified-Since<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> header, only new users
passively clean up zombie rooms. This means that existing users might join such
a room, cleaning up the room but causing a user-unfriendly connection error.</p> <h2 id="aggressive-cleanup"><a href="#aggressive-cleanup" class="header-anchor">#</a> Aggressive Cleanup</h2> <p>Aggressive cleanup is an optional cleanup mode, where the server actively tries
to clean up zombie rooms before a users receive an unfriendly error. This
consumes a little more ressources.</p> <p>Aggressive cleanup offers two modes to actively remove expired rooms:</p> <ul><li>A <strong>regular cleanup</strong> that calls the <a href="/destroyer2/docs/api.html#open-rooms"><code>openrooms</code></a>
endpoint at regular intervals without cache to activate passive cleanup.
This mode can be enabled with the <code>CLEANUP_INTERVAL</code> key in the <code>.env</code> file,
specifying the interval in seconds, in which the endpoint should be called.</li></ul> <p>OR</p> <ul><li><p>A <strong>notification listener mode</strong> that activates Redis
<a href="https://redis.io/topics/notifications" target="_blank" rel="noopener noreferrer">keyspace-event<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> listeners to clean
up expired rooms as soon as they are closed. This mode can be activated by
setting the <code>AGGRESSIVE_CLEANUP</code> value in the <code>.env</code> to <code>true</code>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Keyspace-event listeners are only available since Redis 2.8.0 and might not
work in every environment such as Heroku.</p></div></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/umcconnell/destroyer2/edit/master/docs/docs/cleanup.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/1/2025, 7:41:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/destroyer2/docs/auth.html" class="prev">
        Auth
      </a></span> <span class="next"><a href="/destroyer2/docs/game-events.html">
        Game Events
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/destroyer2/assets/js/app.dcd836aa.js" defer></script><script src="/destroyer2/assets/js/2.8ad57c25.js" defer></script><script src="/destroyer2/assets/js/12.f5993be5.js" defer></script>
  </body>
</html>
