<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Game Events | Destroyer2</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A node real-time multiplayer battleship game">
    
    <link rel="preload" href="/destroyer2/assets/css/0.styles.39aeb003.css" as="style"><link rel="preload" href="/destroyer2/assets/js/app.f8cf226b.js" as="script"><link rel="preload" href="/destroyer2/assets/js/3.c1244b27.js" as="script"><link rel="preload" href="/destroyer2/assets/js/15.1bf20d0a.js" as="script"><link rel="prefetch" href="/destroyer2/assets/js/10.2cb88725.js"><link rel="prefetch" href="/destroyer2/assets/js/11.3fe64626.js"><link rel="prefetch" href="/destroyer2/assets/js/12.58b61dd4.js"><link rel="prefetch" href="/destroyer2/assets/js/13.9d19724e.js"><link rel="prefetch" href="/destroyer2/assets/js/14.c0d9abcf.js"><link rel="prefetch" href="/destroyer2/assets/js/16.8e593695.js"><link rel="prefetch" href="/destroyer2/assets/js/17.3e31380e.js"><link rel="prefetch" href="/destroyer2/assets/js/18.54a5fe0a.js"><link rel="prefetch" href="/destroyer2/assets/js/19.5b496cd8.js"><link rel="prefetch" href="/destroyer2/assets/js/20.fd0d576f.js"><link rel="prefetch" href="/destroyer2/assets/js/21.0d15221b.js"><link rel="prefetch" href="/destroyer2/assets/js/22.7501a833.js"><link rel="prefetch" href="/destroyer2/assets/js/23.bcb9dd09.js"><link rel="prefetch" href="/destroyer2/assets/js/4.8bb103cc.js"><link rel="prefetch" href="/destroyer2/assets/js/5.7a14d7a5.js"><link rel="prefetch" href="/destroyer2/assets/js/6.ba09faa9.js"><link rel="prefetch" href="/destroyer2/assets/js/7.7e1c1509.js"><link rel="prefetch" href="/destroyer2/assets/js/8.4e115633.js"><link rel="prefetch" href="/destroyer2/assets/js/9.f670fe67.js"><link rel="prefetch" href="/destroyer2/assets/js/vendors~docsearch.e78d7987.js">
    <link rel="stylesheet" href="/destroyer2/assets/css/0.styles.39aeb003.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/destroyer2/" class="home-link router-link-active"><!----> <span class="site-name">Destroyer2</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/destroyer2/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/destroyer2/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/destroyer2/screenshots/" class="nav-link">
  Screenshots
</a></div> <a href="https://github.com/umcconnell/destroyer2" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/destroyer2/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/destroyer2/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/destroyer2/screenshots/" class="nav-link">
  Screenshots
</a></div> <a href="https://github.com/umcconnell/destroyer2" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/destroyer2/docs/" aria-current="page" class="sidebar-link">Destroyer2 Docs</a></li><li><a href="/destroyer2/docs/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/destroyer2/docs/field-representation.html" class="sidebar-link">Field Representation</a></li><li><a href="/destroyer2/docs/api.html" class="sidebar-link">API</a></li><li><a href="/destroyer2/docs/auth.html" class="sidebar-link">Auth</a></li><li><a href="/destroyer2/docs/cleanup.html" class="sidebar-link">Room Cleanup</a></li><li><a href="/destroyer2/docs/game-events.html" aria-current="page" class="active sidebar-link">Game Events</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#error" class="sidebar-link">Error</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#join" class="sidebar-link">Join</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#leave" class="sidebar-link">Leave</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#place" class="sidebar-link">Place</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#placed" class="sidebar-link">Placed</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#already-placed" class="sidebar-link">Already Placed</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#count" class="sidebar-link">Count</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#ready" class="sidebar-link">Ready</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#turn" class="sidebar-link">Turn</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#fire" class="sidebar-link">Fire</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#hit" class="sidebar-link">Hit</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#sunk" class="sidebar-link">Sunk</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#miss" class="sidebar-link">Miss</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#game-over" class="sidebar-link">Game Over</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#kick" class="sidebar-link">Kick</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#reset" class="sidebar-link">Reset</a></li><li class="sidebar-sub-header"><a href="/destroyer2/docs/game-events.html#fire-object" class="sidebar-link">Fire object</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="game-events"><a href="#game-events" class="header-anchor">#</a> Game Events</h1> <p>All events are emitted over the websocket connection as JSON strings in the
following form:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;String&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;(JSON )String&gt;&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>A quick overview of the available game events:</p> <table><thead><tr><th>Type</th> <th>Emitted By</th> <th>Description</th> <th>Message</th></tr></thead> <tbody><tr><td><code>error</code></td> <td>server</td> <td>Generic error event</td> <td><code>&lt;String&gt;</code></td></tr> <tr><td><code>join</code></td> <td>server</td> <td>Player (re)joined</td> <td><code>&lt;String&gt;</code></td></tr> <tr><td><code>leave</code></td> <td>server</td> <td>Player left</td> <td><code>&lt;String&gt;</code></td></tr> <tr><td><code>place</code></td> <td>user</td> <td>Place ships</td> <td><code>&lt;Game Field String&gt;</code></td></tr> <tr><td><code>placed</code></td> <td>server</td> <td>Successfully placed ships</td> <td><code>&lt;String&gt;</code></td></tr> <tr><td><code>alreadyPlaced</code></td> <td>server</td> <td>Ship placement already known</td> <td><code>&lt;Game Field String[;Game Field String]&gt;</code></td></tr> <tr><td><code>count</code></td> <td>server</td> <td>Unsunk ships</td> <td><code>&lt;JSON string: {me: &lt;Number&gt;, enemy: &lt;Number&gt;}&gt;</code></td></tr> <tr><td><code>ready</code></td> <td>server</td> <td>All players ready to play</td> <td><code>&lt;String&gt;</code></td></tr> <tr><td><code>turn</code></td> <td>server</td> <td>Player's turn</td> <td><code>&lt;Boolean&gt;</code></td></tr> <tr><td><code>fire</code></td> <td>user</td> <td>Player's shot</td> <td><code>&lt;Coordinate [A-J][1-10]&gt;</code></td></tr> <tr><td><code>hit</code></td> <td>server</td> <td>Player's ship was hit</td> <td><code>&lt;Fire object&gt;</code></td></tr> <tr><td><code>sunk</code></td> <td>server</td> <td>Player's ships was hit &amp; sunk</td> <td><code>&lt;Fire object&gt;</code></td></tr> <tr><td><code>miss</code></td> <td>server</td> <td>Player's ship was missed</td> <td><code>&lt;Fire object&gt;</code></td></tr> <tr><td><code>gameOver</code></td> <td>server</td> <td>Game over</td> <td><code>&lt;String&gt;</code></td></tr> <tr><td><code>kick</code></td> <td>server</td> <td>Player was kicked out</td> <td><code>&lt;String&gt;</code></td></tr> <tr><td><code>reset</code></td> <td>server</td> <td>Room was reset</td> <td><code>&lt;String&gt;</code></td></tr></tbody></table> <p>Following events are emitted:</p> <h2 id="error"><a href="#error" class="header-anchor">#</a> Error</h2> <p>Generic error event.</p> <ul><li><p><strong>Type:</strong> <br> <code>error</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;String&gt;</code></p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;internal server error&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="join"><a href="#join" class="header-anchor">#</a> Join</h2> <p>Notifies a user another player has (re)joined the room.</p> <ul><li><p><strong>Type:</strong> <br> <code>join</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;String&gt;</code></p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;join&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a new player joined&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="leave"><a href="#leave" class="header-anchor">#</a> Leave</h2> <p>Notifies a user another player has left the room.</p> <ul><li><p><strong>Type:</strong> <br> <code>leave</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;String&gt;</code></p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;leave&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a player left&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="place"><a href="#place" class="header-anchor">#</a> Place</h2> <p>Place a user's game field/&quot;sea&quot;.</p> <ul><li><p><strong>Type:</strong> <br> <code>place</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;Game Field String&gt;</code> (see: <a href="/destroyer2/docs/field-representation.html">Field Representation</a>)</p></li> <li><p><strong>Emitted By:</strong><br> <code>user</code></p></li> <li><p><strong>Success Response</strong> <br></p> <ul><li><a href="#placed">placed</a></li></ul> <p>OR</p> <ul><li><a href="#ready">ready</a></li></ul></li> <li><p><strong>Error Response:</strong> <br></p> <ul><li><a href="#error">error</a></li></ul></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;place&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;000A000000000A000D00000A000D00000A000D00000A00000000000000000000000CCC0000000000BBBB00000000000000EE&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="placed"><a href="#placed" class="header-anchor">#</a> Placed</h2> <p>Indicates user has successfully placed his ships.</p> <ul><li><p><strong>Type:</strong> <br> <code>placed</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;String&gt;</code></p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;placed&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;successfully placed ships&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="already-placed"><a href="#already-placed" class="header-anchor">#</a> Already Placed</h2> <p>Indicates the user has already placed his ships. Emitted when at least one
player has placed his or her ships (and possibly already played), one or two
have left, and a player rejoined. The UI should hide the ship-placement
interface and display the game interface.</p> <ul><li><p><strong>Type:</strong> <br> <code>alreadyPlaced</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;Game Field String[;Game Field String]&gt;</code>
(see: <a href="/destroyer2/docs/field-representation.html">Field Representation</a>)</p> <p>The first game field string is the user's game field. If the opponent has
already placed his ships, the second game field string represents the
opponent's game field. The opponent's game field string is seperated by a
<code>;</code> from the player's game field string.</p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong> <br></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;alreadyPlaced&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;02012000000001000D000001000D000001000D00000100000000000000000020000CCC0000000000BBBB00000000000000EE;1111000000020000000000000000000000200000000000000000000000000020000000000000000000000002000000000000&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="count"><a href="#count" class="header-anchor">#</a> Count</h2> <p>Indicates how many ships the user and the opponent have left, respectively.
Sent if two players had placed their ships (and possibly already played), one or
two left, and a player rejoined. Otherwise the UI is expected to keep count
of the <a href="#sunk">sunk</a> events recieved and to display a counter per player.</p> <ul><li><p><strong>Type:</strong> <br> <code>count</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;JSON string: {me: &lt;Number&gt;, enemy: &lt;Number&gt;}&gt;</code></p> <p>The message JSON object has the properties <code>me</code> and <code>enemy</code> indicating how
many ships the users have remaining, respectively.</p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong> <br></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> &quot;<span class="token punctuation">{</span>
        \&quot;me\&quot;<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        \&quot;enemy\&quot;<span class="token operator">:</span> <span class="token number">3</span>
    <span class="token punctuation">}</span>&quot;
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="ready"><a href="#ready" class="header-anchor">#</a> Ready</h2> <p>Indicates that the room is ready and the client should show the game interface.</p> <ul><li><p><strong>Type:</strong> <br> <code>ready</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;JSON string: {msg: &lt;String&gt;, enemy: &lt;String&gt;}&gt;</code></p> <p>The message JSON object has the property <code>msg</code> representing a status
message that can be displayed to the user, and the property <code>enemy</code>
indicating the opponent's/enemy's name for the UI to personalize the game.</p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ready&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> &quot;<span class="token punctuation">{</span>
        \&quot;msg\&quot;<span class="token operator">:</span> \&quot;successfully placed ships\&quot;<span class="token punctuation">,</span>
        \&quot;enemy\&quot;<span class="token operator">:</span> \&quot;Enemy Name\&quot;
    <span class="token punctuation">}</span>&quot;
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="turn"><a href="#turn" class="header-anchor">#</a> Turn</h2> <p>Indicates whether it is a player's turn.</p> <ul><li><p><strong>Type:</strong> <br> <code>turn</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;Boolean&gt;</code></p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;turn&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="fire"><a href="#fire" class="header-anchor">#</a> Fire</h2> <p>Fire at enemy's game field. Out-of-turn fires are ignored.</p> <ul><li><p><strong>Type:</strong> <br> <code>ready</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;String field coordinates: [A-J][1-10]&gt;</code></p></li> <li><p><strong>Emitted By:</strong> <br> <code>user</code></p></li> <li><p><strong>Success Response:</strong></p> <ul><li><a href="#hit">hit</a> with <code>you = false</code></li></ul> <p>OR</p> <ul><li><a href="#sunk">sunk</a> with <code>you = false</code></li></ul> <p>OR</p> <ul><li><a href="#miss">miss</a> with <code>you = false</code></li></ul></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fire&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;C4&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="hit"><a href="#hit" class="header-anchor">#</a> Hit</h2> <p>Indicates a player was hit.</p> <ul><li><p><strong>Type:</strong> <br> <code>hit</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;JSON string: object&gt;</code> (see <a href="#fire-object">fire object</a>)</p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hit&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> &quot;<span class="token punctuation">{</span>
        \&quot;you\&quot;<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        \&quot;coords\&quot;<span class="token operator">:</span> \&quot;C4\&quot;
    <span class="token punctuation">}</span>&quot;
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="sunk"><a href="#sunk" class="header-anchor">#</a> Sunk</h2> <p>Indicates a player's ship was hit and sunk.</p> <ul><li><p><strong>Type:</strong> <br> <code>hit</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;JSON string: object&gt;</code> (see <a href="#fire-object">fire object</a>)</p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sunk&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> &quot;<span class="token punctuation">{</span>
        \&quot;you\&quot;<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        \&quot;coords\&quot;<span class="token operator">:</span> \&quot;C4\&quot;
    <span class="token punctuation">}</span>&quot;
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="miss"><a href="#miss" class="header-anchor">#</a> Miss</h2> <p>Indicates a player's ship was missed.</p> <ul><li><p><strong>Type:</strong> <br> <code>hit</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;JSON string: object&gt;</code> (see <a href="#fire-object">fire object</a>)</p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;miss&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> &quot;<span class="token punctuation">{</span>
        \&quot;you\&quot;<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        \&quot;coords\&quot;<span class="token operator">:</span> \&quot;C4\&quot;
    <span class="token punctuation">}</span>&quot;
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="game-over"><a href="#game-over" class="header-anchor">#</a> Game Over</h2> <p>Indicates a game is over. Resets the room state (ship placement) but players
are kept in the room. The UI should invite the user to reload/restart the game.</p> <ul><li><p><strong>Type:</strong> <br> <code>gameOver</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;String&gt;</code></p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gameOver&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;You win&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="kick"><a href="#kick" class="header-anchor">#</a> Kick</h2> <p>Indicates the owner closed the room and the user(s) shoud be redirected back
home.</p> <ul><li><p><strong>Type:</strong> <br> <code>kick</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;String&gt;</code></p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;kick&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;owner closed room&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="reset"><a href="#reset" class="header-anchor">#</a> Reset</h2> <p>Emitted when two players were playing, one player left, and a different player
joined (only emitted to waiting player). The UI should notify the waiting user
and reload the page.</p> <ul><li><p><strong>Type:</strong> <br> <code>kick</code></p></li> <li><p><strong>Message:</strong> <br> <code>&lt;String&gt;</code></p></li> <li><p><strong>Emitted By:</strong> <br> <code>server</code></p></li> <li><p><strong>Sample Message:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reset&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a different player joined&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="fire-object"><a href="#fire-object" class="header-anchor">#</a> Fire object</h2> <p>Some events (hit, sunk, miss) use a hit object to transmit information about a
user's shot/fire.</p> <p>The hit object has following properties:</p> <ul><li><code>you</code>: <code>&lt;Boolean&gt;</code> - Indicates whether one of your ships was hit/sunk/missed
(true if enemy fired, false if you fired)</li> <li><code>coords</code>: <code>&lt;Coordinates [A-J][1-10]&gt;</code> - Represents the coordinates of the shot</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/umcconnell/destroyer2/edit/master/docs/docs/game-events.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/12/2021, 2:21:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/destroyer2/docs/cleanup.html" class="prev">
        Room Cleanup
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/destroyer2/assets/js/app.f8cf226b.js" defer></script><script src="/destroyer2/assets/js/3.c1244b27.js" defer></script><script src="/destroyer2/assets/js/15.1bf20d0a.js" defer></script>
  </body>
</html>
